FROM golang:1.21-bullseye AS build


RUN useradd -u 1001 nonroot


WORKDIR /app 

COPY go.mod go.sum ./

RUN --mount=type=cache,target=/go/pkg/mod \
  --mount=type=cache,target=/root/.cache/go-build \
  go mod download


COPY . .

RUN go build \
  -ldflags="-linkmode external -extldflags -static" \
  -tags netgo \
  -o go-web-app



FROM scratch



ENV GIN_MODE=release



WORKDIR /


COPY --from=build /etc/passwd /etc/passwd


COPY --from=build /app/go-web-app go-web-app


USER nonroot

EXPOSE 8080


CMD ["/go-web-app"]

